<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".SelectActivity">


    <TextView

        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:text="Favourite meals"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="16sp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"

        android:text="Select category" />

    <Button
        android:id="@+id/appetizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:textSize="20sp"
        android:text="Appetizer" />

    <Button
        android:id="@+id/mainCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appetizer"
        android:textSize="20sp"
        android:text="Main course" />

    <Button
        android:id="@+id/dessert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/mainCourse"
        android:text="Dessert"

        />

    <TextView
        android:id="@+id/email_sign_out_button"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"

        android:text="Sign out"
        android:textStyle="bold" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_name"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true" />


</RelativeLayout>
